TAURI_DEBUG=
VITE_APP_BACKEND_URL=http://localhost:5000
VITE_PROJECT_ID= noted-log-in
VITE_CLIENT_ID=548443138181-vecdodb97p1le4gltu61mq7j2di5mgi1.apps.googleusercontent.com
VITE_CLIENT_SECRET=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